# Dolphin2

./: build.gradle  dolphin.postman_collection.json  settings.gradle
LocationManager/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fekrah/dolphin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fekrah/dolphin/: App.java
app/src/main/java/com/fekrah/dolphin/client/: BookTechnicalClientActivity.java  ClientHomeActivity.java
app/src/main/java/com/fekrah/dolphin/client/activities/: ClientLoginActivity.java  RegisterActivity.java  SplashActivity.java  VideoCapture.java
app/src/main/java/com/fekrah/dolphin/client/adapters/: CurrentOrdersAdapters.java  NewOrdersAdapters.java  NotificationsAdapter.java  SpecializationsAdapter.java
app/src/main/java/com/fekrah/dolphin/client/fragments/: CallUsFragment.java  CurrentOrdersClientFragment.java  EmergencyBookingClientFragment.java  HomeClientFragment.java  MyAccountFragment.java  MyOrdersClientFragment.java  NewOrdersFragment.java  NormalBookingClientFragment.java  NotificationClientFragment.java  SpecialBookingClientFragment.java  TermsFragment.java
app/src/main/java/com/fekrah/dolphin/common/: Constants.java  VideoPlayerActivity.java
app/src/main/java/com/fekrah/dolphin/helper/: SamplePresenter.java  SharedHelper.java
app/src/main/java/com/fekrah/dolphin/models/: Countries.java  FuckenResponse.java  Notification.java  OrderResponse.java  RegisterResponse.java  Specialize.java  TermsResponse.java  User.java
app/src/main/java/com/fekrah/dolphin/server/: Apis.java  BaseClient.java
app/src/main/java/com/fekrah/dolphin/technicale/: OrderDetailsTechnicalActivity.java
app/src/main/res/drawable/: btn_evaluate.xml  btn_selected.xml  btn_sign_bg.xml  btn_sign_up_bg.xml  edt_terms_bg.xml  ic_home_primary.xml  ic_log_out.xml  ic_login.xml  ic_reversation_type_bg.xml  ic_reversation_type_bg_kohly.xml  ic_security_black_24dp.xml  ll_add_photo.xml  ll_prof_bg.xml  tv_prof.xml
app/src/main/res/layout/: activity_book_technical_client.xml  activity_client_home.xml  activity_client_login.xml  activity_current_order.xml  activity_order_details_technical.xml  activity_register.xml  activity_splash.xml  activity_technical_home.xml  activity_technical_login.xml  activity_technical_register.xml  activity_video_capture.xml  activity_video_player.xml  app_bar_client_home.xml  app_bar_technical_home.xml  content_client_home.xml  content_technical_home.xml  fragment_call_us.xml  fragment_home_client.xml  fragment_my_account.xml  fragment_my_orders_client.xml  fragment_notification_client.xml  fragment_old_orders.xml  fragment_receipt.xml  fragment_special_reservation_client.xml  fragment_technical_current_order.xml  fragment_technical_home.xml  fragment_technical_new_orders.xml  fragment_technical_order_details.xml  fragment_terms.xml  fragment_waiting_order_client.xml  layout_current_order_item.xml  layout_finished_orders_item.xml  layout_notification_item.xml  layout_specialization_item.xml  main.xml  nav_header_client_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_technical_home_drawer.xml  bottom_nav_client_main.xml  bottom_nav_technical_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fekrah/dolphin/: ExampleUnitTest.java
(+15 files in other folders)
