<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_weight="0.7"
        android:background="@drawable/edt_sign_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:padding="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/not_clock" />

                    <TextView
                        android:id="@+id/tv_not_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="منذ ساعة واحدة"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.35"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_client_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.65"
                        android:padding="@dimen/_4sdp"
                        android:text="emad"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.35"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.65"
                        android:padding="@dimen/_4sdp"

                        android:text="address"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.35"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.65"
                        android:padding="@dimen/_4sdp"

                        android:text="emad"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.7"
        android:background="@drawable/edt_sign_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/work_detail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_work_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_4sdp"
                    android:text="emad"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_weight="0.22"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:layout_marginEnd="@dimen/_4sdp"
            android:id="@+id/fl_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/ll_add_photo">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:longClickable="false"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/image_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_marginEnd="@dimen/_4sdp"
            android:id="@+id/fl_video"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/ll_add_photo">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:longClickable="false"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/video_icon" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_sound"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/ll_add_photo">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:longClickable="false"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/speaker_icon" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_weight="0.22"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/ll_add_photo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/speaker_icon"
                android:text="@string/start"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </FrameLayout>

        <FrameLayout
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/ll_add_photo">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/speaker_icon"
                android:text="@string/stop"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/ll_add_photo">

            <TextView
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/speaker_icon" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
