<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_18sdp"
        android:visibility="visible"
        fresco:backgroundImage="@color/gray"
        fresco:placeholderImage="@drawable/ic_dummy_user"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:progressBarImage="@drawable/ic_refresh_black_24dp"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@android:color/white"
        fresco:roundingBorderWidth="@dimen/_2sdp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:visibility="visible" />

    <TextView
        android:visibility="gone"
        android:id="@+id/main_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>
